; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_protocol = espota
upload_port = 192.168.178.182
; upload_port = COM6
upload_speed = 115200
monitor_port = COM6
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.13
